<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColorSecondary"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Wifi Information"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/parentWifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/wifiImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_wifi_network" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/wifiTop1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/wifiTop2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:textColor="@color/textColor"
                                android:textIsSelectable="true"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/parentWifi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_margin="5dp"
                            android:background="@color/grey" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/wifiRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Bluetooth Information"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/parentBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/bluetoothImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_bluetooth" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/bluetoothTop1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/bluetoothTop2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:textColor="@color/textColor"
                                android:textIsSelectable="true"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/parentBluetooth2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_margin="5dp"
                            android:background="@color/grey" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bluetoothRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="NFC Information"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/parentNFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/nfcImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_nfc" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/nfcTop1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/nfcTop2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:textColor="@color/textColor"
                                android:textIsSelectable="true"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/parentNFC2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_margin="5dp"
                            android:background="@color/grey" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/nfcRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>