<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorSecondary"
    tools:context=".fragments.bottomNav.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="@string/running"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/androidIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginBottom="10dp"
                            android:importantForAccessibility="no" />

                        <TextView
                            android:id="@+id/androidVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="@string/made_by"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/brandImage"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginBottom="10dp"
                            android:importantForAccessibility="no" />


                        <TextView
                            android:id="@+id/brandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.rejowan.deviceinfo.utils.ArcProgress
                        android:id="@+id/arc_progress_cpu"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        app:arc_bottom_text="CPU"
                        app:arc_finished_color="@color/colorPrimary"
                        app:arc_max="100"
                        app:arc_stroke_width="8dp"
                        app:arc_text_color="@color/textColor"
                        app:arc_unfinished_color="@color/grey" />

                    <TextView
                        android:id="@+id/cpuUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="@color/textColorSecondary" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.rejowan.deviceinfo.utils.ArcProgress
                        android:id="@+id/arc_progress_ram"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        app:arc_bottom_text="RAM"
                        app:arc_finished_color="@color/colorPrimary"
                        app:arc_max="100"
                        app:arc_stroke_width="8dp"
                        app:arc_text_color="@color/textColor"
                        app:arc_unfinished_color="@color/grey" />


                    <TextView
                        android:id="@+id/ramUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="@color/textColorSecondary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <com.rejowan.abv.ABV
                        android:id="@+id/abv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        app:abvBatteryOrientation="portrait"
                        app:abvNormalBgColor="@color/colorSecondary"
                        app:abvNormalLevelColor="@color/colorPrimary"
                        app:abvRadius="10"
                        app:abvSize="40" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/capacityVoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="13sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/chargingStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/usage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/batteryProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        app:indicatorColor="@color/colorPrimary"
                        app:trackColor="@color/backgroundColorSecondary"
                        app:trackCornerRadius="20dp"
                        app:trackThickness="10dp" />


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <com.rejowan.deviceinfo.utils.DonutProgress
                        android:id="@+id/storage_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:donut_circle_starting_degree="270"
                        app:donut_finished_color="@color/colorPrimary"
                        app:donut_finished_stroke_width="8dp"
                        app:donut_progress="10"
                        app:donut_show_text="true"
                        app:donut_text_color="@color/colorPrimary"
                        app:donut_text_size="14sp"
                        app:donut_unfinished_color="@color/grey"
                        app:donut_unfinished_stroke_width="8dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="Internal Storage"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/storageUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/displayResolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Display"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="14sp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/appCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Apps"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>