<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorSecondary"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Sensor Information"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/networkImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_sensor" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/top1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/parentLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_margin="5dp"
                            android:background="@color/grey" />


                        <LinearLayout
                            android:id="@+id/accelerometerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Accelerometer"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/accelerometerModel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:padding="10dp"
                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_forward" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/magneticFieldLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Magnetic Field"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/magneticFieldModel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:padding="10dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_forward" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/rotationVectorLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Rotation Vector"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/rotationVectorModel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:padding="10dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_forward" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/gyroscopeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Gyroscope"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/gyroscopeModel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:padding="10dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_forward" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/proximityLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Proximity"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/proximityModel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:padding="10dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_forward" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lightLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Light"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/lightModel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:padding="10dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_forward" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gravityLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Gravity"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/gravityModel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:padding="10dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_forward" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearAccelerationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Linear Acceleration"
                                        android:textColor="@color/textColorSecondary"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/linearAccelerationModel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:padding="10dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textIsSelectable="true"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_forward" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />


                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>